TF_PATCH="yes"
TF_VERSION="v1.13.1"

# export tensorflow variables to configure
TF_BUILD_VARS="TF_NEED_GDR=0"
TF_BUILD_VARS+=" TF_NEED_AWS=0"
TF_BUILD_VARS+=" TF_NEED_GCP=0"
TF_BUILD_VARS+=" TF_NEED_CUDA=0"
TF_BUILD_VARS+=" TF_NEED_HDFS=0"
TF_BUILD_VARS+=" TF_NEED_OPENCL_SYCL=0"
TF_BUILD_VARS+=" TF_NEED_VERBS=0"
TF_BUILD_VARS+=" TF_NEED_MPI=0"
TF_BUILD_VARS+=" TF_NEED_MKL=0"
TF_BUILD_VARS+=" TF_NEED_JEMALLOC=1"
TF_BUILD_VARS+=" TF_ENABLE_XLA=0"
TF_BUILD_VARS+=" TF_NEED_S3=0"
TF_BUILD_VARS+=" TF_NEED_IGNITE=0"
TF_BUILD_VARS+=" TF_NEED_ROCM=0"

BAZEL_VERSION="0.19.2"
BAZEL_AVALIABLE_RAM=1024 # MB
BAZEL_AVALIABLE_CPU=2.0  # number of cpu cores (1.0 epresenting single full core)
BAZEL_AVALIABLE_IO=1.0   # workstation I/O capability (with 1.0 representing average workstation)
# BAZEL_PATCH="yes"

BAZEL_COPT_FLAGS="--copt=-march=armv7-a --copt=-mfpu=neon-vfpv4 --copt=-mfloat-abi=hard --copt=-mtune=cortex-a15.cortex-a7 --copt=-O3"
BAZEL_COPT_FLAGS+=" --copt=-std=c++11 --copt=-DS_IREAD=S_IRUSR --copt=-DS_IWRITE=S_IWUSR"
BAZEL_COPT_FLAGS+=" --copt=-U__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1"
BAZEL_COPT_FLAGS+=" --copt=-U__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 --copt=-U__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8"
BAZEL_COPT_FLAGS+=" --config=monolithic --copt=-funsafe-math-optimizations"
BAZEL_COPT_FLAGS+=" --copt=-ftree-vectorize --copt=-fomit-frame-pointer --copt=-DRASPBERRY_PI"
BAZEL_COPT_FLAGS+=" --config=noaws --config=nogcp --config=nohdfs --config=nokafka --config=noignite --define tensorflow_mkldnn_contraction_kernel=0"
BAZEL_EXTRA_FLAGS="//tensorflow/tools/pip_package:build_pip_package"

CROSSTOOL_COMPILER="no"
